------------ Options -------------
arch: mconvnet
batch_size: 16
beta1: 0.9
checkpoints_dir: ./checkpoints
continue_train: False
dataroot: datasets/headspace100
dataset_mode: regression
epoch_count: 1
export_folder: 
fc_n: 100
flip_edges: 0.2
gpu_ids: []
init_gain: 0.02
init_type: normal
is_train: True
lr: 0.0002
lr_decay_iters: 50
lr_policy: lambda
max_dataset_size: inf
name: headspace100
ncf: [64, 128, 256, 256]
ninput_edges: 13000
niter: 400
niter_decay: 200
no_vis: False
norm: group
num_aug: 1
num_groups: 16
num_threads: 0
phase: train
pool_res: [9000, 7000, 5000, 3800]
print_freq: 1
resblocks: 1
run_test_freq: 1
save_epoch_freq: 1
save_latest_freq: 250
scale_verts: False
seed: None
serial_batches: False
slide_verts: 0.2
verbose_plot: False
which_epoch: latest
-------------- End ----------------
